<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex Application on webpage</title>
</head>
<style>

    body
    {
        margin: 0;
        padding: 0;
        min-height: 100vh;
        display: flex;
        align-items: center;
        justify-content: center;
        /* background: linear-gradient(345deg, rgba(0, 64, 255, 0.451),rgb(100, 128, 0),rgb(255, 51, 0),rgb(0, 64, 255)); */
        /* background: radial-gradient(red, rgba(0, 64, 255, 0.451),rgb(100, 128, 0),rgba(255, 77, 0, 0.774),black,rgb(0, 64, 255),rgba(0, 128, 17, 0.764)); */
        /* background-image: url("Untitled.jpg"); */
        background: radial-gradient(yellowgreen, rgba(0, 64, 255, 0.451),rgb(100, 128, 0),black,rgb(4, 0, 130),rgb(0, 64, 255),rgba(0, 128, 17, 0.764));
    }

    .underline
    {
        display: flex;
        flex-direction: row-reverse;
        justify-content: space-between;
        align-items: center;
        width: 99%;
    }

     #e2
    {
        padding-left: 30px;
        /* position: static;
        z-index: 0; */
    }

    /* #e1
    {
        position: relative;
        z-index: 1;
        margin-top: 32px;
    } */

    .parent
    {
        width: 58%;
        display: flex;
        /* background-color: black; */
        /* background: linear-gradient(65deg ,yellowgreen, rgba(0, 64, 255, 0.451),rgb(100, 128, 0),rgba(128, 0, 0, 0.759),black,rgb(4, 0, 130),rgb(0, 64, 255),rgba(0, 128, 17, 0.764)); */
       background: linear-gradient(327deg,rgba(0, 128, 17, 0.764),rgb(0, 64, 255),rgb(4, 0, 130),black,black,black,black,rgb(4, 0, 130),rgb(0, 64, 255),rgba(0, 128, 17, 0.764));
        color: white; /*color means text color*/
        align-items: center;
        justify-content: center;
        font-style: oblique;
        border: none;
        border-radius: 4px;
        padding-right: 10px;
        box-shadow: 0px 0px 46px white;
        /* background-color: transparent; */
    }
    .content h1 /*descendant selector*/
    {
        font-size: 38px;
        margin-bottom: 10px;
        text-shadow: 0px 0px 19px white;
        /* text-align: center; */

    }
    .image img
    {
      border: 2px solid gray;
      margin-left: 27px;
      border-radius: 2px;
      margin-top: 28px;
      margin-bottom: 30px;
      margin-right: 85px;
      box-shadow: 0px 0px 14px rgb(234, 255, 0);
      transition: 1.5s;
    }
    .image img:hover
    {
        /* transform: translate3d(50px,-50px,50px) scale(1.1); */
        transform: translateX(30px) scale3d(1.1,1.17,1.2);
    }
    .content p
    {
        font-size: 22px;
        text-shadow: 0px 0px 13px white;
        text-align: center;
        padding-right: 50px;
    }
    .content
    {
        width: 50%;
    }
</style>
<body>
    <div class="parent">
        <div class="image">
            <img height="400" width="300" src="70dbcd9f-7285-4706-a0b3-fcb32983bf96.jpg" alt="">
        </div>
        <div class="content">
            <h1 id="e1">🌸~ Shri Krishna ~🌸</h1>
            <div class="underline">
                <img id="e1" height="90" width="75" src="krsh.jpg" alt="">
                <img id="e2" height="70" width="250" src="dc461d6647111288b5f36118fd7c6609-625590275-removebg-preview.jpg" alt="">
            </div>
            <p>something is better than nothing.</p>
            <p align="center">Also,</p><p>something does not exist is <br> more peculiar than something do.</p>
			<p align="center">means</p>
			<p style="color: crimson;">"Nothing" is more weird than "something".<p>
			<br>
			<p>The Feeling of Nothingness !! v/s The Feeling Of Eternity !!<p>
            <br>    
			<p>Infinity v/s  Nothing  i.e  Zero<p>
            <br>
        </div>
    </div>
</body>
</html>