<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        .box
        {
           background-color: rgb(255, 89, 0); 
           padding: 40px; /*inner spacing inside division*/
           border: 5px double black;
           border: 5px double goldenrod;  /*for two instructions of similar type but different values the last instruction format will be applied on the web page as instruction exectues in equential order from top to bottom*/
           border-radius: 30px;
           /* border-radius: 30px 40px 30px 20px; code like pro */
           margin: 30px; /*outer spacing giving space between elements*/
           text-align: center;
           /* border-radius: 40px;  for  curved edge border not sharp edged like square */
           /* border-left: 10px solid black; */
           /*border: 5px solid black; /* border: size type color   some types dashed, dotted , solid and double */
           /* border-top-right-radius: 40px; */
           /* border-bottom-left-radius: 40px; */
           /*padding: 20px;*/
           /* padding-top: 40px;
           padding-right: 30px;
           padding-bottom: 20px; */
           /* padding: 20px 40px 60px 80px; /* top px right px bottom px left px clockwise direction*/
           /*padding: 20px 40px;           /* T px-B px    left px-right px clockwise direction*/
           /*padding: 20px 40px 60px;                       T  L-R  B */
        }
        button
        {
            background-color: yellowgreen;
            color: red;
            padding: 7px 20px;
            border: none;
            border-radius: 10px;
        }
        #about
        {
            width: 30px;
        }
    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="box">
        <h1>Box Model</h1>
        <p>content content
            content content
        </p>
        <p>content content
            content content
        </p>
        <p>content content
            content content
        </p>
        <button>submit</button>
        </div>
        <div id="about"> 
            hi hello jfjnvdfkjvndfjv
        </div>
        <div class="box">
            <h1>Box Model</h1>
            <p>content content
                content content
            </p>
            <p>content content
                content content
            </p>
            <p>content content
                content content
            </p>
            </div>
</body>
</html>