<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Drawing Shapes Using Css</title>
    <style>
        body
        {
            display: flex;
            justify-content: space-evenly;
            align-items: center;
        }
        .square
        {
            height: 200px; /* always given in pixels not in % only border radius can be given either of both in % or px form */
            width: 200px;
            background-color: rebeccapurple;
        }
        .rectangle
        {
            height: 200px;
            width: 300px;
            background-color: rebeccapurple;
        }
        .circle
        {
            height: 200px;
            width: 200px;
            background-color: rebeccapurple;
            border-radius: 50%;
        }
        .oval
        {
            height: 200px;
            width: 300px;
            background-color: rebeccapurple;
            border-radius: 50%;
        }
        /*.triangle
        {
            /* parallelogram */

            /* border-left: 164px solid black; */
            /* border-right: 164px solid black ; */
            /* border-left: 368px solid transparent; */
            /* border-right: 368px solid transparent ; */
            /* border-bottom: 480px solid rebeccapurple; */

             /* Right Angled */

            /* border-bottom: 171px solid blueviolet; */
            /* border-right: 164px solid black;  */
             /* border-right: 164px solid transparent; */
        /* } */
    </style>
</head>
<body>
   <div class="square"></div> 
   <div class="rectangle"></div>
   <div class="circle"></div>
   <div class="oval"></div>
   <div class="triangle"></div>
</body>
</html>