<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        /*important interview question*/
        /*inline(not support height and width eg div tag), inline block(supports height and width and displays in same roe depending upon display resolution size eg image tag, audio tag and video tag) and block() */
        .box
        {
            align-items: center;
            width: 300px;
            display: inline-block;
            background-color: aqua;
            border: 1px solid black;
            padding: 25px; /* space inside division*/
            /*shortcut window logo + > for emoji and div.class name for shortcut format of tag*/
           /* display: none;/* with no dispaly property element is not going to display
            /* visibility: hidden; elmnt is present but not visible can be detected it's present by ctrl+a nut display none elmnt is not present/rendered in webpage only */
        }

        /* h1
        {
            text-align: center;
        }
        p
        {
            text-align: center;
        } */
    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="box">
        <h1>Flexible Learning</h1>
        <p>Mayatsuka mayu vakaru khotuda</p>
        <p>you gave me a nice hint i will definetly give you something good in return</p>
    </div>
    <div class="box">
        <h1>Hot Support</h1>
        <p>soreva hike daikotu des</p>
        <p>itta dakki mass</p>
        <p>da iski desiyan</p>
    </div> 
    <div class="audio">
        <audio src="C:\Users\Yursk\OneDrive\Documents\Audacity">play it</audio>
    </div>
</body>
</html>